# offline_online

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/offlineonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlineonline/: MainActivity.kt  OfflineOnlineApplication.kt
app/src/main/java/com/example/offlineonline/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/offlineonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
